<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iks-m3-mJd" userLabel="backgroundView" customClass="UIControl">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9f-fZ-Az2" userLabel="emailField">
                                        <rect key="frame" x="20" y="245" width="288" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75335198479729726" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0FF-rW-oL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-vt-gck" userLabel="passwordField">
                                        <rect key="frame" x="20" y="290" width="288" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-EX-OC5" userLabel="udacityLogo">
                                        <rect key="frame" x="64" y="25" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t8I-EX-OC5" secondAttribute="height" multiplier="1:1" id="5Io-Du-tDe"/>
                                            <constraint firstAttribute="height" constant="200" id="aQe-1A-faZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-6g-hlR" userLabel="loginLabel">
                                        <rect key="frame" x="101" y="217" width="125" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-yP-2eZ" userLabel="signupView">
                                        <rect key="frame" x="48" y="376" width="233" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itx-ds-V6f">
                                                <rect key="frame" x="176" y="0.0" width="57" height="31"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5L-Uj-H4R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-Xp-AKq">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="31"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AqY-Xp-AKq" firstAttribute="centerY" secondItem="a5u-yP-2eZ" secondAttribute="centerY" id="280-K9-ZdC"/>
                                            <constraint firstItem="AqY-Xp-AKq" firstAttribute="leading" secondItem="a5u-yP-2eZ" secondAttribute="leading" id="91T-Ld-o5g"/>
                                            <constraint firstItem="itx-ds-V6f" firstAttribute="centerY" secondItem="AqY-Xp-AKq" secondAttribute="centerY" id="Ia2-uM-DGy"/>
                                            <constraint firstAttribute="height" secondItem="AqY-Xp-AKq" secondAttribute="height" id="NXZ-dx-n3B"/>
                                            <constraint firstItem="itx-ds-V6f" firstAttribute="leading" secondItem="AqY-Xp-AKq" secondAttribute="trailing" constant="8" id="Ohy-iz-Idd"/>
                                            <constraint firstItem="AqY-Xp-AKq" firstAttribute="top" secondItem="a5u-yP-2eZ" secondAttribute="top" id="YvQ-mY-3xk"/>
                                            <constraint firstAttribute="trailing" secondItem="itx-ds-V6f" secondAttribute="trailing" id="cUQ-lu-dfy"/>
                                            <constraint firstItem="AqY-Xp-AKq" firstAttribute="trailing" secondItem="itx-ds-V6f" secondAttribute="leading" constant="16" id="jqA-zc-cg6"/>
                                            <constraint firstItem="itx-ds-V6f" firstAttribute="height" secondItem="AqY-Xp-AKq" secondAttribute="height" id="reU-hF-glD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="280-K9-ZdC"/>
                                                <exclude reference="jqA-zc-cg6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-x9-kBw">
                                        <rect key="frame" x="20" y="333" width="288" height="35"/>
                                        <color key="backgroundColor" red="0.78245344065656564" green="0.20814193945809106" blue="0.16403703299581426" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sBq-Hy-XUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sBq-Hy-XUe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lp8-lQ-fEO"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-DB-gQ2" userLabel="loginActivityIndicator">
                                        <rect key="frame" x="280" y="341" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.50196078430000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t8I-EX-OC5" firstAttribute="centerX" secondItem="iks-m3-mJd" secondAttribute="centerX" id="0aT-TZ-OSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Nk-vt-gck" secondAttribute="trailing" constant="20" id="4rf-ae-DCG"/>
                                    <constraint firstItem="mNI-DB-gQ2" firstAttribute="centerY" secondItem="wsM-x9-kBw" secondAttribute="centerY" id="8sD-Ub-duB"/>
                                    <constraint firstItem="a5u-yP-2eZ" firstAttribute="leading" secondItem="1Nk-vt-gck" secondAttribute="leading" id="AEJ-2n-l95"/>
                                    <constraint firstItem="5oM-6g-hlR" firstAttribute="top" secondItem="t8I-EX-OC5" secondAttribute="bottom" constant="-8" id="BPH-2g-3qu"/>
                                    <constraint firstItem="a5u-yP-2eZ" firstAttribute="trailing" secondItem="1Nk-vt-gck" secondAttribute="trailing" id="CO4-rX-lXM"/>
                                    <constraint firstItem="5oM-6g-hlR" firstAttribute="centerX" secondItem="iks-m3-mJd" secondAttribute="centerX" id="EI4-uc-FWK"/>
                                    <constraint firstItem="wsM-x9-kBw" firstAttribute="height" secondItem="1Nk-vt-gck" secondAttribute="height" id="GES-7k-eI8"/>
                                    <constraint firstItem="t8I-EX-OC5" firstAttribute="top" secondItem="iks-m3-mJd" secondAttribute="top" constant="25" id="H2m-Hq-gai"/>
                                    <constraint firstItem="mNI-DB-gQ2" firstAttribute="trailing" secondItem="wsM-x9-kBw" secondAttribute="trailing" constant="-8" id="HsU-Dv-Vuq"/>
                                    <constraint firstItem="1Nk-vt-gck" firstAttribute="top" secondItem="Q9f-fZ-Az2" secondAttribute="bottom" constant="10" id="IIE-Kn-TTu"/>
                                    <constraint firstItem="a5u-yP-2eZ" firstAttribute="top" secondItem="1Nk-vt-gck" secondAttribute="bottom" constant="16" id="UDI-wu-C2f"/>
                                    <constraint firstItem="1Nk-vt-gck" firstAttribute="leading" secondItem="iks-m3-mJd" secondAttribute="leading" constant="20" id="Vjh-It-eWq"/>
                                    <constraint firstItem="Q9f-fZ-Az2" firstAttribute="leading" secondItem="iks-m3-mJd" secondAttribute="leading" constant="20" id="c0N-u9-qQ4"/>
                                    <constraint firstItem="a5u-yP-2eZ" firstAttribute="centerX" secondItem="iks-m3-mJd" secondAttribute="centerX" id="mPT-Se-X9T"/>
                                    <constraint firstItem="a5u-yP-2eZ" firstAttribute="top" secondItem="wsM-x9-kBw" secondAttribute="bottom" constant="8" id="p0b-ly-JCB"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9f-fZ-Az2" secondAttribute="trailing" constant="20" id="pAh-22-OLt"/>
                                    <constraint firstItem="wsM-x9-kBw" firstAttribute="top" secondItem="1Nk-vt-gck" secondAttribute="bottom" constant="8" id="sBL-dX-Ufw"/>
                                    <constraint firstItem="wsM-x9-kBw" firstAttribute="leading" secondItem="1Nk-vt-gck" secondAttribute="leading" id="sng-pz-KRE"/>
                                    <constraint firstItem="1Nk-vt-gck" firstAttribute="height" secondItem="Q9f-fZ-Az2" secondAttribute="height" id="ta0-7s-AAH"/>
                                    <constraint firstItem="wsM-x9-kBw" firstAttribute="trailing" secondItem="1Nk-vt-gck" secondAttribute="trailing" id="tdo-e7-xbR"/>
                                    <constraint firstItem="Q9f-fZ-Az2" firstAttribute="top" secondItem="5oM-6g-hlR" secondAttribute="bottom" constant="8" id="u3Q-0g-qYR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AEJ-2n-l95"/>
                                        <exclude reference="CO4-rX-lXM"/>
                                        <exclude reference="UDI-wu-C2f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hin-cN-NPg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.50196078430000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iks-m3-mJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3U3-dA-9ax"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iks-m3-mJd" secondAttribute="bottom" id="5C3-2f-xoq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iks-m3-mJd" secondAttribute="trailing" constant="-20" id="EbC-55-9vV"/>
                            <constraint firstItem="iks-m3-mJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="p98-Pg-AyK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mNI-DB-gQ2" id="ByZ-ZV-JJ3"/>
                        <outlet property="emailField" destination="Q9f-fZ-Az2" id="6fV-IK-ZK4"/>
                        <outlet property="loginButton" destination="wsM-x9-kBw" id="CaJ-Qu-Mxp"/>
                        <outlet property="passwordField" destination="1Nk-vt-gck" id="EKi-YC-1RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="1217"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="lG4-7c-Yqs">
            <objects>
                <viewController id="D7h-tR-EOH" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRB-gG-u4c"/>
                        <viewControllerLayoutGuide type="bottom" id="aMf-WJ-RG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i71-DF-mV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-wi-cU8" userLabel="findLocationView">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjY-Vi-HLD" userLabel="promptView">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-Sl-yZk">
                                                <rect key="frame" x="94" y="38" width="140" height="26"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glK-WA-pJx">
                                                <rect key="frame" x="121" y="74" width="86" height="26"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-uK-8Tu">
                                                <rect key="frame" x="131" y="110" width="66" height="26"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88064236110000005" green="0.88064236110000005" blue="0.88064236110000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="JlH-tL-NzY"/>
                                            <constraint firstItem="AH9-uK-8Tu" firstAttribute="centerX" secondItem="bjY-Vi-HLD" secondAttribute="centerX" id="S1v-9j-eBz"/>
                                            <constraint firstItem="glK-WA-pJx" firstAttribute="centerX" secondItem="bjY-Vi-HLD" secondAttribute="centerX" id="isx-BJ-hj0"/>
                                            <constraint firstItem="glK-WA-pJx" firstAttribute="top" secondItem="FjD-Sl-yZk" secondAttribute="bottom" constant="10" id="puw-Kp-FSW"/>
                                            <constraint firstItem="FjD-Sl-yZk" firstAttribute="centerX" secondItem="bjY-Vi-HLD" secondAttribute="centerX" id="sLX-Vk-zyo"/>
                                            <constraint firstItem="glK-WA-pJx" firstAttribute="centerY" secondItem="bjY-Vi-HLD" secondAttribute="centerY" id="y29-x6-70j"/>
                                            <constraint firstItem="AH9-uK-8Tu" firstAttribute="top" secondItem="glK-WA-pJx" secondAttribute="bottom" constant="10" id="zkx-W8-pPs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-am-79W" userLabel="locationView">
                                        <rect key="frame" x="0.0" y="175" width="328" height="125"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-JQ-JP9" userLabel="locationFied">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="125"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20839051289999999" green="0.50698399579999998" blue="0.73514441289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="z0a-JQ-JP9" firstAttribute="centerX" secondItem="Xkm-am-79W" secondAttribute="centerX" id="9ds-9w-7ki"/>
                                            <constraint firstItem="z0a-JQ-JP9" firstAttribute="width" secondItem="Xkm-am-79W" secondAttribute="width" id="Nv9-y6-Kqp"/>
                                            <constraint firstItem="z0a-JQ-JP9" firstAttribute="centerY" secondItem="Xkm-am-79W" secondAttribute="centerY" id="kt0-TB-8t3"/>
                                            <constraint firstItem="z0a-JQ-JP9" firstAttribute="height" secondItem="Xkm-am-79W" secondAttribute="height" id="uQq-0e-20J"/>
                                            <constraint firstAttribute="height" constant="125" id="yzi-V4-DgA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-C4-CZn" userLabel="findView">
                                        <rect key="frame" x="0.0" y="300" width="328" height="268"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-FT-1bb" userLabel="findButton">
                                                <rect key="frame" x="90" y="118" width="148" height="32"/>
                                                <color key="backgroundColor" red="0.9997941789" green="1" blue="0.99385841370000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.21448398799999999" green="0.27813433240000002" blue="0.45971433080000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnMap:" destination="D7h-tR-EOH" eventType="touchUpInside" id="6w0-R3-vgP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88064236110000005" green="0.88064236110000005" blue="0.88064236110000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rKz-FT-1bb" firstAttribute="centerX" secondItem="Uob-C4-CZn" secondAttribute="centerX" id="1r8-h8-Er8"/>
                                            <constraint firstItem="rKz-FT-1bb" firstAttribute="centerY" secondItem="Uob-C4-CZn" secondAttribute="centerY" id="38B-rv-4pB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bjY-Vi-HLD" firstAttribute="top" secondItem="Zdp-wi-cU8" secondAttribute="top" id="ENW-es-6XS"/>
                                    <constraint firstAttribute="trailing" secondItem="Uob-C4-CZn" secondAttribute="trailing" id="HJi-TX-db6"/>
                                    <constraint firstItem="Uob-C4-CZn" firstAttribute="top" secondItem="Zdp-wi-cU8" secondAttribute="top" id="Lxj-lv-mGF"/>
                                    <constraint firstItem="Xkm-am-79W" firstAttribute="top" secondItem="bjY-Vi-HLD" secondAttribute="bottom" id="SOR-WH-ivM"/>
                                    <constraint firstItem="Xkm-am-79W" firstAttribute="leading" secondItem="Zdp-wi-cU8" secondAttribute="leading" id="Uf7-sN-lN3"/>
                                    <constraint firstAttribute="trailing" secondItem="bjY-Vi-HLD" secondAttribute="trailing" id="WLY-hu-Rk8"/>
                                    <constraint firstItem="Uob-C4-CZn" firstAttribute="top" secondItem="z0a-JQ-JP9" secondAttribute="bottom" id="YMt-Gg-8k8"/>
                                    <constraint firstItem="bjY-Vi-HLD" firstAttribute="leading" secondItem="Zdp-wi-cU8" secondAttribute="leading" id="ccp-2J-iYi"/>
                                    <constraint firstItem="Uob-C4-CZn" firstAttribute="top" secondItem="Xkm-am-79W" secondAttribute="bottom" id="d2U-6G-dFD"/>
                                    <constraint firstAttribute="bottom" secondItem="Uob-C4-CZn" secondAttribute="bottom" id="iNQ-0Y-vZo"/>
                                    <constraint firstItem="Uob-C4-CZn" firstAttribute="leading" secondItem="Zdp-wi-cU8" secondAttribute="leading" id="kfE-HZ-05Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkm-am-79W" secondAttribute="trailing" id="rHE-SL-fTU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lxj-lv-mGF"/>
                                        <exclude reference="YMt-Gg-8k8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y94-jd-ADe" userLabel="confirmView">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-6D-1X2" userLabel="shareView">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-ym-luT" userLabel="shareField">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="200"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20839051289999999" green="0.50698399579999998" blue="0.73514441289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2md-rD-0qM"/>
                                            <constraint firstItem="TUd-ym-luT" firstAttribute="height" secondItem="xdp-6D-1X2" secondAttribute="height" id="HDv-gi-o9F"/>
                                            <constraint firstItem="TUd-ym-luT" firstAttribute="centerX" secondItem="xdp-6D-1X2" secondAttribute="centerX" id="XEC-oE-OI5"/>
                                            <constraint firstItem="TUd-ym-luT" firstAttribute="width" secondItem="xdp-6D-1X2" secondAttribute="width" id="fNp-AD-dGc"/>
                                            <constraint firstItem="TUd-ym-luT" firstAttribute="centerY" secondItem="xdp-6D-1X2" secondAttribute="centerY" id="rE0-9b-E1b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-Op-i9L" userLabel="mapContainerView">
                                        <rect key="frame" x="0.0" y="200" width="328" height="368"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="li4-Wy-YER" userLabel="mapView">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="368"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-2K-KWf" userLabel="submit">
                                                <rect key="frame" x="124" y="193" width="79" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="elM-GX-qSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.21448398799999999" green="0.27813433240000002" blue="0.45971433080000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="elM-GX-qSv"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="submit:" destination="D7h-tR-EOH" eventType="touchUpInside" id="Cw2-Xn-dcx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="li4-Wy-YER" firstAttribute="centerX" secondItem="BxH-Op-i9L" secondAttribute="centerX" id="3cu-zV-xek"/>
                                            <constraint firstItem="li4-Wy-YER" firstAttribute="height" secondItem="BxH-Op-i9L" secondAttribute="height" id="GsX-sg-nEf"/>
                                            <constraint firstItem="li4-Wy-YER" firstAttribute="width" secondItem="BxH-Op-i9L" secondAttribute="width" id="Lka-Fj-txR"/>
                                            <constraint firstItem="Ght-2K-KWf" firstAttribute="centerY" secondItem="BxH-Op-i9L" secondAttribute="centerY" constant="25" id="Nh5-5C-40W"/>
                                            <constraint firstItem="Ght-2K-KWf" firstAttribute="centerX" secondItem="BxH-Op-i9L" secondAttribute="centerX" id="Wgx-vl-yU6"/>
                                            <constraint firstItem="li4-Wy-YER" firstAttribute="centerY" secondItem="BxH-Op-i9L" secondAttribute="centerY" id="jUH-j8-ChW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xdp-6D-1X2" firstAttribute="top" secondItem="Y94-jd-ADe" secondAttribute="top" id="IXJ-O6-BWm"/>
                                    <constraint firstItem="BxH-Op-i9L" firstAttribute="leading" secondItem="Y94-jd-ADe" secondAttribute="leading" id="O4F-xH-vcG"/>
                                    <constraint firstItem="xdp-6D-1X2" firstAttribute="leading" secondItem="Y94-jd-ADe" secondAttribute="leading" id="TWu-Tw-9uo"/>
                                    <constraint firstAttribute="trailing" secondItem="BxH-Op-i9L" secondAttribute="trailing" id="U4D-0G-Mil"/>
                                    <constraint firstItem="BxH-Op-i9L" firstAttribute="top" secondItem="xdp-6D-1X2" secondAttribute="bottom" id="c6g-SL-7ee"/>
                                    <constraint firstAttribute="bottom" secondItem="BxH-Op-i9L" secondAttribute="bottom" id="k5s-P7-uEq"/>
                                    <constraint firstAttribute="trailing" secondItem="xdp-6D-1X2" secondAttribute="trailing" id="t7S-sa-CoE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-fn-LxG" userLabel="cancel">
                                <rect key="frame" x="255" y="20" width="49" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.21448398799999999" green="0.27813433240000002" blue="0.45971433080000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="D7h-tR-EOH" eventType="touchUpInside" id="Uto-Ab-NDp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-3v-Qkb" userLabel="activityIndicator">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMf-WJ-RG6" firstAttribute="top" secondItem="Zdp-wi-cU8" secondAttribute="bottom" id="BPY-8F-lfq"/>
                            <constraint firstItem="aMf-WJ-RG6" firstAttribute="top" secondItem="Y94-jd-ADe" secondAttribute="bottom" id="BZO-CH-UMV"/>
                            <constraint firstItem="Y94-jd-ADe" firstAttribute="top" secondItem="i71-DF-mV6" secondAttribute="topMargin" id="Oaa-zy-4kA"/>
                            <constraint firstItem="Zdp-wi-cU8" firstAttribute="top" secondItem="i71-DF-mV6" secondAttribute="topMargin" id="SJc-Om-Tsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2D-fn-LxG" secondAttribute="trailing" id="ZZZ-Ex-0R2"/>
                            <constraint firstItem="U2D-fn-LxG" firstAttribute="top" secondItem="lRB-gG-u4c" secondAttribute="bottom" id="bc7-x7-m30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdp-wi-cU8" secondAttribute="trailing" constant="-20" id="bxR-hb-3aV"/>
                            <constraint firstItem="Zdp-wi-cU8" firstAttribute="leading" secondItem="i71-DF-mV6" secondAttribute="leadingMargin" constant="-20" id="cBV-KD-WfN"/>
                            <constraint firstItem="Y94-jd-ADe" firstAttribute="leading" secondItem="i71-DF-mV6" secondAttribute="leadingMargin" constant="-20" id="s0V-CI-iQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y94-jd-ADe" secondAttribute="trailing" constant="-20" id="x1p-OO-kk0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dVi-3v-Qkb" id="rhF-M8-Eza"/>
                        <outlet property="cancelButton" destination="U2D-fn-LxG" id="uwe-Cu-1Ka"/>
                        <outlet property="confirmView" destination="Y94-jd-ADe" id="PgF-9I-K3f"/>
                        <outlet property="findButton" destination="rKz-FT-1bb" id="uUd-uW-ZVd"/>
                        <outlet property="findLocationView" destination="Zdp-wi-cU8" id="T4y-dy-bAT"/>
                        <outlet property="locationField" destination="z0a-JQ-JP9" id="EX1-yU-tcM"/>
                        <outlet property="mapView" destination="li4-Wy-YER" id="d4S-rG-Gge"/>
                        <outlet property="shareField" destination="TUd-ym-luT" id="UTg-Y6-zt7"/>
                        <outlet property="submitButton" destination="Ght-2K-KWf" id="pr4-dO-D0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZv-Uv-9je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1217"/>
        </scene>
        <!--Map-->
        <scene sceneID="mwX-un-nXd">
            <objects>
                <viewController storyboardIdentifier="map" id="8nd-CJ-Ca2" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85r-JF-vqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QV2-YN-AMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoq-j6-SIZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-4a-6mq" userLabel="mapView">
                                <rect key="frame" x="-4" y="0.0" width="328" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1B-4a-6mq" firstAttribute="top" secondItem="85r-JF-vqJ" secondAttribute="bottom" id="UuD-wS-5qw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1B-4a-6mq" secondAttribute="trailing" constant="-20" id="gty-RD-hq0"/>
                            <constraint firstItem="t1B-4a-6mq" firstAttribute="leading" secondItem="eoq-j6-SIZ" secondAttribute="leadingMargin" constant="-20" id="iYC-bW-oIy"/>
                            <constraint firstItem="QV2-YN-AMv" firstAttribute="top" secondItem="t1B-4a-6mq" secondAttribute="bottom" id="qy5-zd-a7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="yoJ-iT-iq0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Gb-94-L0A">
                            <connections>
                                <action selector="logout:" destination="8nd-CJ-Ca2" id="RgT-cc-8HV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="mpB-Wa-EkB" userLabel="refresh">
                                <connections>
                                    <action selector="refresh:" destination="8nd-CJ-Ca2" id="LpJ-tw-Cdm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="Q45-Jw-CPD" userLabel="newPin">
                                <connections>
                                    <segue destination="D7h-tR-EOH" kind="presentation" id="PzU-Y2-73K"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="t1B-4a-6mq" id="sru-fK-ZEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI4-kF-kM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="877"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yOJ-ak-ulb">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" id="qtH-P5-Gg1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="r2s-Lk-ahN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YUp-2v-wfA"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="oHj-Ft-1V3" userLabel="refresh"/>
                            <barButtonItem image="pin" id="fqs-JL-Q7A" userLabel="newPin"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ugS-jv-eRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfU-bJ-XwB" kind="relationship" relationship="viewControllers" id="7lV-5c-0kd"/>
                        <segue destination="FgA-PB-Nm6" kind="relationship" relationship="viewControllers" id="oTx-yS-6FV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16i-bq-wSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1217"/>
        </scene>
        <!--List-->
        <scene sceneID="UTc-SW-B3c">
            <objects>
                <tableViewController storyboardIdentifier="list" id="Zt6-Ns-mtU" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hqP-cf-Asj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pinCell" textLabel="1SD-De-wVP" imageView="PmY-xO-CJp" style="IBUITableViewCellStyleDefault" id="c7s-ve-YuI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7s-ve-YuI" id="aaN-FA-mCD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1SD-De-wVP">
                                            <rect key="frame" x="62" y="0.0" width="223" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="PmY-xO-CJp">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zt6-Ns-mtU" id="jgr-Wa-wji"/>
                            <outlet property="delegate" destination="Zt6-Ns-mtU" id="iUx-mU-1Ix"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="List" id="fXU-x3-oc3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0o1-4b-99N">
                            <connections>
                                <action selector="logout:" destination="Zt6-Ns-mtU" id="g5s-zg-8K5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="zTc-Fs-kOF" userLabel="refresh">
                                <connections>
                                    <action selector="refresh:" destination="Zt6-Ns-mtU" id="Moo-pb-j4O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="Xvc-7y-fBK" userLabel="newPin">
                                <connections>
                                    <segue destination="D7h-tR-EOH" kind="presentation" id="0FH-kP-1X7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dF-lf-dwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1578"/>
        </scene>
        <!--Map-->
        <scene sceneID="ErW-Lg-YZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfU-bJ-XwB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="FgP-Ig-aA9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YfE-wy-iXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nd-CJ-Ca2" kind="relationship" relationship="rootViewController" id="YdB-Po-zgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIP-dm-7Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="877"/>
        </scene>
        <!--List-->
        <scene sceneID="sCG-hY-HzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgA-PB-Nm6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Yxp-Ch-ucn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6kM-wt-2oy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zt6-Ns-mtU" kind="relationship" relationship="rootViewController" id="8IC-Z8-gHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctq-Ld-IoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1578"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PzU-Y2-73K"/>
    </inferredMetricsTieBreakers>
</document>
